<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>SoftPro admin - Dashboard</title>
    
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap/dist/css/bootstrap.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="css/bootstrap-extend.css">
	
	<!-- theme style -->
	<link rel="stylesheet" href="css/master_style.css">
	
	<!-- SoftPro admin skins -->
	<link rel="stylesheet" href="css/skins/_all-skins.css">
		
	<!-- Morris charts -->
	<link rel="stylesheet" href="../assets/vendor_components/morris.js/morris.css"> 
	
	<!-- Data Table-->
	<link rel="stylesheet" type="text/css" href="../assets/vendor_components/datatable/datatables.min.css"/>	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
     
  </head>

<body class="hold-transition skin-purple sidebar-mini fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo-->
      <span class="logo-lg">
		  <img src="../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
	  	
      <!-- Sidebar toggle button-->
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>	
		
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>	
		  <!-- full Screen -->
	      <li class="full-screen-btn">
			<a href="#" data-provide="fullscreen" title="Full Screen">
				<i class="mdi mdi-crop-free"></i>
			</a>
		  </li>		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/user5-128x128.jpg" class="user-image rounded-circle b-2" alt="User Image">
				<span class="font-size-14">Juliya Brus<i class="mdi mdi-chevron-down"></i></span>
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- Menu Body -->
              <li class="user-body bt-0">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header nav-small-cap">PERSONAL</li>        
        <li class="treeview active">
          <a href="#">
            <i class="mdi mdi-view-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-circle-thin"></i>Dashboard 1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-thin"></i>Dashboard 2</a></li>
            <li class="active"><a href="index3.html"><i class="fa fa-circle-thin"></i>Dashboard 3</a></li>
            <li><a href="index4.html"><i class="fa fa-circle-thin"></i>Dashboard 4</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-apps"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/app-chat.html"><i class="fa fa-circle-thin"></i>Chat app</a></li>
            <li><a href="pages/app-contact.html"><i class="fa fa-circle-thin"></i>Contact / Employee</a></li>
			<li><a href="pages/app-calendar.html"><i class="fa fa-circle-thin"></i>Calendar</a></li>
            <li><a href="pages/app-profile.html"><i class="fa fa-circle-thin"></i>Profile</a></li>
            <li><a href="pages/app-userlist-grid.html"><i class="fa fa-circle-thin"></i>Userlist Grid</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-email"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/mailbox-inbox.html"><i class="fa fa-circle-thin"></i>Inbox</a></li>
            <li><a href="pages/mailbox-compose.html"><i class="fa fa-circle-thin"></i>Compose</a></li>
            <li><a href="pages/mailbox-read-mail.html"><i class="fa fa-circle-thin"></i>Read</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-presentation"></i> <span>Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/page-blank.html"><i class="fa fa-circle-thin"></i>Blank</a></li>
            <li><a href="pages/page-coming-soon.html"><i class="fa fa-circle-thin"></i>Coming Soon</a></li>
			<li><a href="pages/page-faq.html"><i class="fa fa-circle-thin"></i>FAQ</a></li>
			<li><a href="pages/page-gallery.html"><i class="fa fa-circle-thin"></i>Gallery</a></li>
			<li><a href="pages/page-invoice.html"><i class="fa fa-circle-thin"></i>Invoice</a></li>
			<li><a href="pages/page-pace.html"><i class="fa fa-circle-thin"></i>Pace</a></li>
			<li><a href="pages/page-pricing.html"><i class="fa fa-circle-thin"></i>Pricing</a></li>
          </ul>
        </li>
		
		<li class="treeview">
		  <a href="#"><i class="mdi mdi-all-inclusive"></i> <span>Authentication</span> 
			<span class="pull-right-container">
			  <i class="fa fa-angle-right pull-right"></i>
			</span>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/auth-login.html"><i class="fa fa-circle"></i>Login</a></li>
			<li><a href="pages/auth-register.html"><i class="fa fa-circle"></i>Register</a></li>
			<li><a href="pages/auth-lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
			<li><a href="pages/auth-user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
		  </ul>
		</li>            
		<li class="treeview">
		  <a href="#"><i class="mdi mdi-alert"></i> <span>Error Pages</span> 
			<span class="pull-right-container">
			  <i class="fa fa-angle-right pull-right"></i>
			</span>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/error-404.html"><i class="fa fa-circle"></i>404</a></li>
			<li><a href="pages/error-500.html"><i class="fa fa-circle"></i>500</a></li>
			<li><a href="pages/error-maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
		  </ul>
		</li>   		
		<li class="nav-devider"></li>  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-animation"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/ui-border-utilities.html"><i class="fa fa-circle-thin"></i>Border</a></li>
            <li><a href="pages/ui-buttons.html"><i class="fa fa-circle-thin"></i>Buttons</a></li>
            <li><a href="pages/ui-color-utilities.html"><i class="fa fa-circle-thin"></i>Color</a></li>
            <li><a href="pages/ui-dropdown.html"><i class="fa fa-circle-thin"></i>Dropdown</a></li>
            <li><a href="pages/ui-general.html"><i class="fa fa-circle-thin"></i>General</a></li>
            <li><a href="pages/ui-icons.html"><i class="fa fa-circle-thin"></i>Icons</a></li>
            <li><a href="pages/ui-media-advanced.html"><i class="fa fa-circle-thin"></i>Advanced Medias</a></li>
			<li><a href="pages/ui-modals.html"><i class="fa fa-circle-thin"></i>Modals</a></li>
            <li><a href="pages/ui-notification.html"><i class="fa fa-circle-thin"></i>Notification</a></li>
            <li><a href="pages/ui-portlet-draggable.html"><i class="fa fa-circle-thin"></i>Draggable Portlets</a></li>
            <li><a href="pages/ui-ribbons.html"><i class="fa fa-circle-thin"></i>Ribbons</a></li>
            <li><a href="pages/ui-sliders.html"><i class="fa fa-circle-thin"></i>Sliders</a></li>
            <li><a href="pages/ui-sweatalert.html"><i class="fa fa-circle-thin"></i>Sweet Alert</a></li>
            <li><a href="pages/ui-tab.html"><i class="fa fa-circle-thin"></i>Tabs</a></li>
            <li><a href="pages/ui-timeline.html"><i class="fa fa-circle-thin"></i>Timeline</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-vector-difference"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/widgets.html"><i class="fa fa-circle-thin"></i>Widgets</a></li>
            <li><a href="pages/widgets-chart.html"><i class="fa fa-circle-thin"></i>Chart</a></li>
            <li><a href="pages/widgets-statistic.html"><i class="fa fa-circle-thin"></i>Statistic</a></li>
            <li><a href="pages/widgets-weather.html"><i class="fa fa-circle-thin"></i>Weather</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-vector-square"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/box-advanced.html"><i class="fa fa-circle-thin"></i>Advanced</a></li>
            <li><a href="pages/box-basic.html"><i class="fa fa-circle-thin"></i>Basic</a></li>
            <li><a href="pages/box-color.html"><i class="fa fa-circle-thin"></i>Color</a></li>
			<li><a href="pages/box-group.html"><i class="fa fa-circle-thin"></i>Group</a></li>
          </ul>
        </li>
        <li class="nav-devider"></li>
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-chart-pie"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/chart-chartjs.html"><i class="fa fa-circle-thin"></i>ChartJS</a></li>
            <li><a href="pages/chart-flot.html"><i class="fa fa-circle-thin"></i>Flot</a></li>
            <li><a href="pages/chart-inline.html"><i class="fa fa-circle-thin"></i>Inline charts</a></li>
            <li><a href="pages/chart-morris.html"><i class="fa fa-circle-thin"></i>Morris</a></li>
            <li><a href="pages/chart-peity.html"><i class="fa fa-circle-thin"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-format-page-break"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/forms-advanced.html"><i class="fa fa-circle-thin"></i>Advanced Elements</a></li>
            <li><a href="pages/forms-code-editor.html"><i class="fa fa-circle-thin"></i>Code Editor</a></li>
            <li><a href="pages/forms-editors.html"><i class="fa fa-circle-thin"></i>Editors</a></li>
            <li><a href="pages/forms-validation.html"><i class="fa fa-circle-thin"></i>Form Validation</a></li>
            <li><a href="pages/forms-wizard.html"><i class="fa fa-circle-thin"></i>Form Wizard</a></li>
            <li><a href="pages/forms-general.html"><i class="fa fa-circle-thin"></i>General Elements</a></li>
            <li><a href="pages/forms-mask.html"><i class="fa fa-circle-thin"></i>Formatter</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-table-column-width"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables-simple.html"><i class="fa fa-circle-thin"></i>Simple tables</a></li>
            <li><a href="pages/tables-data.html"><i class="fa fa-circle-thin"></i>Data tables</a></li>
            <li><a href="pages/tables-editable.html"><i class="fa fa-circle-thin"></i>Editable Tables</a></li>
          </ul>
        </li>
		<li class="nav-devider"></li>
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-map-marker-circle"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/map-google.html"><i class="fa fa-circle-thin"></i>Google Map</a></li>
            <li><a href="pages/map-vector.html"><i class="fa fa-circle-thin"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-power-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/extension-fullscreen.html"><i class="fa fa-circle-thin"></i>Fullscreen</a></li>
          </ul>
        </li>        
		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  
    <!-- Main content -->
    <section class="content">
		
		<div class="row">
			<div class="col-xl-3 col-sm-6">
				<div class="box">
					<div class="box-header">
						<div class="media p-0">
							<div class="media-body">
								<h4 class="mb-3">Total</h4>
							</div>
							<div class="media-body text-right">
								<h4 class="text-warning mb-3">2064</h4>
							</div>
						</div>
					</div>
					<div class="bg-warning box-body">
						<div id="mor-1" class="h-150"></div>
						<p class="text-white text-right mr-4">Last 07 days</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6">
				<div class="box">
					<div class="box-header">
						<div class="media p-0">
							<div class="media-body">
								<h4 class="mb-3">Responded</h4>
							</div>
							<div class="media-body text-right">
								<h4 class="text-pale-sky mb-3">1738</h4>
							</div>
						</div>
					</div>
					<div class="bg-success box-body">
						<div id="mor-2" class="h-150"></div>
						<p class="text-white text-right mr-4">Last 07 days</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6">
				<div class="box">
					<div class="box-header">
						<div class="media p-0">
							<div class="media-body">
								<h4 class="mb-3">Resolve</h4>
							</div>
							<div class="media-body text-right">
								<h4 class="text-primary mb-3">1100</h4>
							</div>
						</div>
					</div>
					<div class="bg-primary box-body">
						<div id="mor-3" class="h-150"></div>
						<p class="text-white text-right mr-4 ">Last 07 days</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6">
				<div class="box">
					<div class="box-header">
						<div class="media p-0">
							<div class="media-body">
								<h4 class="mb-3">Pending</h4>
							</div>
							<div class="media-body text-right">
								<h4 class="text-info mb-3">964</h4>
							</div>
						</div>
					</div>
					<div class="bg-info box-body">
						<div id="mor-4" class="h-150"></div>
						<p class="text-white text-right mr-4 ">Last 07 days</p>
					</div>
				</div>
			</div>
			
			<div class="col-xl-7 col-12">				
				<div class="box">
					<div class="box-header with-border">						
						<h4 class="box-title">Ticket List</h4>
						<h6 class="box-subtitle">List of ticket opend by customers</h6>
					</div>
					<div class="box-body p-15">						
						<div class="table-responsive">
							<table id="tickets" class="table mt-0 table-hover no-wrap table-bordered" data-page-size="10">
								<thead>
									<tr>
										<th>ID #</th>
										<th>Opened By</th>
										<th>Cust. Email</th>
										<th>Sbuject</th>
										<th>Status</th>
										<th>Assign to</th>
										<th>Date</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1011</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/1.jpg" alt="user" class="avatar avatar-sm mr-5" /> Sophia</a>
										</td>
										<td>sophia@gmail.com</td>
										<td>How to customize the template?</td>
										<td><span class="badge badge-warning">New</span> </td>
										<td>Elijah</td>
										<td>14-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>1224</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/2.jpg" alt="user" class="avatar avatar-sm mr-5" /> William</a>
										</td>
										<td>william@gmail.com</td>
										<td>How to change colors</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Benjamin</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>1024</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/3.jpg" alt="user" class="avatar avatar-sm mr-5" /> Jayden</a>
										</td>
										<td>jayden@gmail.com</td>
										<td>How to set Horizontal nav</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>2124</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/4.jpg" alt="user" class="avatar avatar-sm mr-5" /> Ethan</a>
										</td>
										<td>ethan@gmail.com</td>
										<td>How this will connect with ethan</td>
										<td><span class="badge badge-danger">Pending</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>3124</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/5.jpg" alt="user" class="avatar avatar-sm mr-5" /> Noah</a>
										</td>
										<td>noah@gmail.com</td>
										<td>How to set navigation</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>1611</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/6.jpg" alt="user" class="avatar avatar-sm mr-5" /> Sophia</a>
										</td>
										<td>sophia@gmail.com</td>
										<td>How to customize the template?</td>
										<td><span class="badge badge-warning">New</span> </td>
										<td>Elijah</td>
										<td>14-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>4224</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/7.jpg" alt="user" class="avatar avatar-sm mr-5" /> William</a>
										</td>
										<td>william@gmail.com</td>
										<td>How to change colors</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Benjamin</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>2524</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/8.jpg" alt="user" class="avatar avatar-sm mr-5" /> Jayden</a>
										</td>
										<td>jayden@gmail.com</td>
										<td>How to set Horizontal nav</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>7524</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/9.jpg" alt="user" class="avatar avatar-sm mr-5" /> Ethan</a>
										</td>
										<td>ethan@gmail.com</td>
										<td>How this will connect with ethan</td>
										<td><span class="badge badge-danger">Pending</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>4124</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/2.jpg" alt="user" class="avatar avatar-sm mr-5" /> Noah</a>
										</td>
										<td>noah@gmail.com</td>
										<td>How to set navigation</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>1011</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/1.jpg" alt="user" class="avatar avatar-sm mr-5" /> Mia</a>
										</td>
										<td>sophia@gmail.com</td>
										<td>How to customize the template?</td>
										<td><span class="badge badge-warning">New</span> </td>
										<td>Elijah</td>
										<td>14-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>1224</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/3.jpg" alt="user" class="avatar avatar-sm mr-5" />Chloe</a>
										</td>
										<td>william@gmail.com</td>
										<td>How to change colors</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Benjamin</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>8024</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/4.jpg" alt="user" class="avatar avatar-sm mr-5" /> Chloe</a>
										</td>
										<td>jayden@gmail.com</td>
										<td>How to set Horizontal nav</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>5124</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/5.jpg" alt="user" class="avatar avatar-sm mr-5" /> Ethan</a>
										</td>
										<td>ethan@gmail.com</td>
										<td>How this will connect with ethan</td>
										<td><span class="badge badge-danger">Pending</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>3144</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/6.jpg" alt="user" class="avatar avatar-sm mr-5" /> Noah</a>
										</td>
										<td>noah@gmail.com</td>
										<td>How to set navigation</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>1621</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/7.jpg" alt="user" class="avatar avatar-sm mr-5" /> Sophia</a>
										</td>
										<td>sophia@gmail.com</td>
										<td>How to customize the template?</td>
										<td><span class="badge badge-warning">New</span> </td>
										<td>Elijah</td>
										<td>14-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>4724</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/8.jpg" alt="user" class="avatar avatar-sm mr-5" /> William</a>
										</td>
										<td>william@gmail.com</td>
										<td>How to change colors</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Benjamin</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>2594</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/9.jpg" alt="user" class="avatar avatar-sm mr-5" /> Jayden</a>
										</td>
										<td>jayden@gmail.com</td>
										<td>How to set Horizontal nav</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>13-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>7524</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/1.jpg" alt="user" class="avatar avatar-sm mr-5" /> Ethan</a>
										</td>
										<td>ethan@gmail.com</td>
										<td>How this will connect with ethan</td>
										<td><span class="badge badge-danger">Pending</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
									<tr>
										<td>4124</td>
										<td>
											<a href="javascript:void(0)"><img src="../images/avatar/4.jpg" alt="user" class="avatar avatar-sm mr-5" /> Noah</a>
										</td>
										<td>noah@gmail.com</td>
										<td>How to set navigation</td>
										<td><span class="badge badge-success">Complete</span> </td>
										<td>Andrew</td>
										<td>12-10-2017</td>
										<td>
											<button type="button" class="btn btn-icon-circle btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash" aria-hidden="true"></i></button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-xl-5">  
			  <!-- AREA CHART -->
			  <div class="box">
				<div class="box-header with-border">
					<h4 class="box-title">Ticket Overview</h4>
				</div>
				<div class="box-body p-0">
					<ul class="list-inline text-right mt-10 mr-10">
						<li>
							<p class="mb-0"><i class="fa fa-circle mr-5 text-secondary"></i>Total</p>
						</li>
						<li>
							<p class="mb-0"><i class="fa fa-circle mr-5 text-danger"></i>Close</p>
						</li>
						<li>
							<p class="mb-0"><i class="fa fa-circle mr-5 text-success"></i>Open</p>
						</li>
					</ul>
				  <div id="e_chart_2" style="height: 450px;"></div>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->				
			  <div class="box box-solid bg-gray">
					<div class="box-header with-border">
						<h4 class="box-title">Top ticket solvers</h4>
					</div>
					<div class="box-body p-0">
					  <div class="media-list media-list-hover media-list-divided">
						<a class="media media-single" href="#">
						  <span class="title">Tom</span>
						  <span class="badge badge-pill badge-secondary">125</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Pate</span>
						  <span class="badge badge-pill badge-primary">124</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Paton</span>
						  <span class="badge badge-pill badge-info">425</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Jack</span>
						  <span class="badge badge-pill badge-secondary">125</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Clark</span>
						  <span class="badge badge-pill badge-primary">124</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Layen</span>
						  <span class="badge badge-pill badge-success">321</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Mical</span>
						  <span class="badge badge-pill badge-danger">159</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Aena</span>
						  <span class="badge badge-pill badge-warning">452</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Jack</span>
						  <span class="badge badge-pill badge-secondary">125</span>
						</a>

						<a class="media media-single" href="#">
						  <span class="title">Clark</span>
						  <span class="badge badge-pill badge-primary">124</span>
						</a>

					  </div>
				   </div>
				</div>
			</div>
			
		</div>
	  		      
	</section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
  	
	 
	  
	<!-- jQuery 3 -->
	<script src="../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- fullscreen -->
	<script src="../assets/vendor_components/screenfull/screenfull.js"></script>
	
	<!-- jQuery UI 1.11.4 -->
	<script src="../assets/vendor_components/jquery-ui/jquery-ui.js"></script>
	
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button);
	</script>
	
	<!-- popper -->
	<script src="../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>	
	
	<!-- Slimscroll -->
	<script src="../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Morris.js charts -->
	<script src="../assets/vendor_components/raphael/raphael.min.js"></script>
	<script src="../assets/vendor_components/morris.js/morris.min.js"></script>
	
	<!-- This is data table -->
    <script src="../assets/vendor_components/datatable/datatables.min.js"></script>
	
    <!-- eChart Plugins -->
    <script src="../assets/vendor_components/echarts/dist/echarts-en.min.js"></script>
			
	<!-- SoftPro admin App -->
	<script src="js/template.js"></script>
	
	<!-- SoftPro admin dashboard demo (This is only for demo purposes) -->
	<script src="js/pages/dashboard3.js"></script>
	
</body>
</html>
